{
  "name": "Kiosco Monalisa",
  "short_name": "Monalisa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#162B46",
  "theme_color": "#162B46",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}