{
  "name": "Kiosco Monalisa",
  "short_name": "Monalisa",
  "description": "Sistema de registro de propinas para Sunset Monalisa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#162B46",
  "theme_color": "#D3B574",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/logo-monalisa.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
